$(function () {

    $('#container').highcharts({
        
        chart: {
            type: 'heatmap',
            marginTop: 40,
            marginBottom: 40,
            plotBackgroundColor: 'none',
            events:{
                load:function() {
                    var points = this.series[0].data,
                        lenY = this.yAxis[0].tickPositions.length - 1,
                        lenX = this.xAxis[0].tickPositions.length - 1,
                        x = lenX,
                        tmpX = 0,
                        y = 0,
                        j = 0;
                    
                    $.each(points, function(i, p){
                        
                        if(p.x == 0 || p.y == 0) {
                            p.update({
                                color: 'red'
                            },false);
                        } else if(p.x > 0 && p.y > 0 && (p.y == x  || (p.y + 1) == x)) {
                            p.update({
                                color: 'green'
                            },false);
                            
                            if(p.y == x)
                                x--;
                            
                        } else if(p.x > 1 && p.y > 0 && p.y > x) {
                            p.update({
                                color: 'orange'
                            },false);
                        } else if(p.x > 0 && p.y > 0 && x > 2) {
                             p.update({
                                color: 'yellow'
                            },false);
                        }
                        
                    });
                    
                    this.isDirty = true;
                    this.redraw();
                }
            }
        },


        title: {
            text: 'Sales per employee per weekday'
        },

        xAxis: {
            categories: ['A', 'B', 'C', 'D', 'E']
        },

        yAxis: {
            categories: ['< 1%', '2-10%', '11-50%', '51-90%', '91-100%'],
            title: null
        },

        colorAxis: {
            min: 0,
            minColor: 'transparent',
            maxColor:'transparent'
            //maxColor: Highcharts.getOptions().colors[0]
        },

        legend: {
            align: 'right',
            layout: 'vertical',
            margin: 0,
            verticalAlign: 'top',
            y: 25,
            symbolHeight: 320
        },

        tooltip: {
            formatter: function () {
                return '<b>' + this.series.xAxis.categories[this.point.x] + '</b> sold <br><b>' +
                    this.point.value + '</b> items on <br><b>' + this.series.yAxis.categories[this.point.y] + '</b>';
            }
        },

        /*want to make this part dynamically populated*/
            series:[{
                data:[
                {x:0,y:0, value:100 },//color:'red'},
                {x:0,y:1, value:10 },//color:'red'},
                {x:0,y:2, value:20 },//color:'red'},
                {x:0,y:3, value:30 },//color:'red'},
                {x:0,y:4, value:40 },//color:'red'},
                {x:0,y:0, value:50 },//color:'red'},
                    
                {x:1,y:0, value:60 },//color:'red'},
                {x:2,y:0, value:70 },//color:'red'},
                {x:3,y:0, value:80 },//color:'red'},
                {x:4,y:0, value:90 },//color:'red'},
                {x:1,y:1, value:70 },//color:'yellow'},
                {x:1,y:2, value:80 },//color:'yellow'},
                {x:2,y:1, value:90 },//color:'yellow'},
                
                {x:1,y:3, value:80 },//color:'green'},
                {x:1,y:4, value:90 },//color:'green'},
                {x:2,y:2, value:90 },//color:'green'},
                {x:2,y:3, value:80 },//color:'green'},
                 {x:1,y:4, value:90 },//color:'green'},                
                 {x:3,y:1, value:90 },//color:'green'},
                 {x:3,y:2, value:90 },//color:'green'},
                 {x:3,y:3, value:80 },//color:'green'},
                 {x:3,y:4, value:90 },//color:'orange'},
                 {x:4,y:4, value:90 },//color:'orange'},
                 {x:3,y:3, value:90 },//color:'orange'},
                 {x:4,y:3, value:90 },//color:'orange'},
                 {x:4,y:2, value:90 },//color:'orange'},
                 {x:2,y:4, value:90} //color:'orange'}
                     ],
                dataLabels: {
                enabled: true,
                color: 'black',
                style: {
                    textShadow: 'none'
                }
            }
        
        }]

    });
});
